SECRET_KEY=your_django_secret_key

#Database
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host #Usually 'db' if using docker-compose
POSTGRES_PORT=your_db_port
